API_SERVER_PORT=3030
MONGO_USERNAME="admin"
MONGO_PASSWORD="password"
MONGO_INITDB_DATABASE="expressDb"
MONGO_CONNECTION_STRING="mongodb://admin:password@database:27017/admin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"